@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
header{
    background-color: hsl(350, 58%, 37%);
    width: 100%;
    position:fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 100px;
}
.logo{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    text-transform: uppercase; /*بيحول الكلمه ل كابتل*/
    font-weight: 700;
    font-size: 1.8em;
}
.navigation a{
    color:hsl(0, 0%, 100%);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
    transition: 0.7s ease;
}
.navigation a:hover{
    color:hsl(350, 58%, 30%);
}
section{
    padding: 100px 200px;
}
.main{
    width: 100%;
    min-height: 100vh;
    align-items: center;
    background: url(./assets/background.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main h2{
    color:hsl(350, 58%, 37%);
    font-size: 2em;
    font-weight: 600;
}
.main h2 span{
    display: block;
    margin-top: 10px;
    font-size: 1.4em;
}
.main h3{
    color:hsl(38, 21%, 55%);
    font-size: 1.4em;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.main-btn{
    color:hsl(0, 0%, 100%);
    background-color:hsl(350, 58%, 37%);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.8375em 1.1675em;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}
.main-btn:hover{
    background-color: hsl(350, 58%, 20%);
    transform: scale(1.1);
}
.social-icon a{
    color: hsl(350, 58%, 37%);
    font-size: 1.7em;
    padding-right: 30px;
}
.title{
    display: flex;
    justify-content: center;
    color: hsl(350, 58%, 37%);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}
p{
    display: flex;
    justify-content: center;
    color: hsl(38, 21%, 55%);
    font-size: 1.2em;
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    background-color:hsl(0, 0%, 100%);
    width: 19.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
}
.card:hover{
    transform: scale(1.1);
    transition: 0.7s ease;
}
.icon{
    color: hsl(350, 58%, 37%);
    font-size: 5em;
    text-align: center;
}
.info{
    text-align: center;
}
.info h3{
    color: hsl(350, 58%, 37%);
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
.info a{
    text-decoration: none;
    color:hsl(38, 21%, 55%);
}
.contact .icon{
    font-size: 2em;
    display: flex;
    align-items: center;
    flex-direction: column;
}
@media (max-width: 1023px){
    header{
        padding: 10px 20px;
    }
    .navigation a{
        padding-left: 10px;
    }
    .title{
        font-size: 1.8em;
    }
    section{
        padding: 80px 20px;
    }
    .main-content h2{
        font-size: 1em;
    }
    .main-content h3{
        font-size: 1.6em;
    }
    .content{
        flex-direction: column;
        align-items: center;
    }
}
    @media (max-width:641px){
        body{
            font-size: 12px;
        }
        .main-content h2{
            font-size: 0.8em;
        }
        .main-content h3{
            font-size: 1.4em;
        }
    }
    @media (max-width:300px){
        body{
            font-size: 10px;
        }
    }